@media screen and (min-width:320px) {
	body {
    padding-top: 0px;
	}
	.navbar-fixed-top {
    top: 90px;
    position: relative;
	}
	.navbar-brand {
    padding: 0px;
	}
	header.carousel {
    padding-top: 70px;
	}
	.navbar-inverse {
	    background-color: #0076c0;
	    border-color: #0076c0;
	}
	.navbar-inverse .navbar-nav li {
	    color: #fff;
	}
	.carousel-control.left, .carousel-control.right {
	  background: none !important;
	  filter: progid: none !important;
	  outline: 0;
	}
	.carousel .carousel-control {
	  visibility: hidden;
	}
	.carousel:hover .carousel-control {
	  visibility: visible;
	}
	.page-header{
		color:#007ec5;
	}
	h4{
		color:#007ec5;
	}
	.btn-default {
	    color: #fff;
	    background-image: url(../imagens/b1.jpg);
	}
	.dropdown-menu a {
	    color:#007ec5 !important;
	}
	.navbar-inverse .navbar-nav li a {
	    color: #fff;
	}

 }
